pipeline {
    agent { label 'petshop-host' }

    environment {
        PROJECT_PATH = "/home/ubuntu/Pet_Shop/PetShopCG"
        JAR_NAME = "target/PetShop_CG-0.0.1-SNAPSHOT.jar"
        PORT = "9090"
        SERVICE_NAME = "petshop.service"
        LOG_PATH = "/var/log/petshopcg/app.log" 
}


    stages {
        stage('Pull latest code from dev branch') {
            steps {
                dir("${PROJECT_PATH}") {
                    sh '''
                        echo "🔄 Fetching latest changes from dev branch..."
                        git fetch origin
                        git reset --hard origin/dev
                        git clean -fd
                    '''
                }
            }
        }

        stage('Build with Maven') {
            steps {
                dir("${PROJECT_PATH}") {
                    sh 'sudo mvn clean package -DskipTests'
                }
            }
        }

        stage('Build and Restart application') {
    steps {
        dir("${PROJECT_PATH}") {
            sh '''
                echo "🔄 Building with Maven..."
                sudo mvn clean package

                echo "🛑 Restarting existing service ${SERVICE_NAME}..."
                sudo systemctl restart ${SERVICE_NAME}

                echo "⏳ Waiting for service to start..."
                sleep 10

                echo "🔍 Checking service status..."
                sudo systemctl status ${SERVICE_NAME} --no-pager || echo "⚠️ Service may have failed"

                echo "📜 Last 20 lines of app.log:"
                tail -n 20 ${LOG_PATH} || echo "⚠️ app.log not found or empty"
            '''
        }
    }
}


    }

    post {
        success {
            echo '✅ App built and deployed on port 9090.'
        }
        failure {
            echo '❌ Pipeline failed. Review app.log and Jenkins console output.'
        }
    }
}
